<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_margin="30dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Username: template_username"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvProfileGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Gender: template_gender"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvProfileName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvProfilePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Phone: template_phone_number"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvProfileGender"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvProfileWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Wallet: template_wallet_nominal"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvProfilePhone"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvProfileDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Date of Birth: template_dob"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvProfileWallet"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_marginVertical="20dp"
        android:background="@color/black"
        android:backgroundTint="#000000"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/tvProfileDOB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvProfileTopUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOP UP "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <RadioGroup
        android:id="@+id/rgTopUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/tvProfileTopUp">

        <RadioButton
            android:id="@+id/rb250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp250000"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp500000"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp1000000"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RadioGroup>

    <EditText
        android:id="@+id/txtConfirmTopUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Password"
        android:inputType="textPassword"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/rgTopUp" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Confirm top up"
        android:textColor="@color/white"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/txtConfirmTopUp" />

</androidx.constraintlayout.widget.ConstraintLayout>