<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Page"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        />

    <TextView
        android:id="@+id/tvGreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/tvWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGreet"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/tvHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction History"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_below="@id/tvWallet"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/tvHistory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransaction"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_margin="20dp"
        android:layout_below="@id/tvHistory"
        />

</RelativeLayout>